<div id="narration">
    <div id="contents">
        <div id="space-at-the-top" class="space-at-the-top"></div>
        <div id="container1" class="image-container outFocus">
            <p class="chapter-header">Hartford Public High School 1847</p>
            <div class="img-holder">
                <img
                    alt="Hartford HS historic image from 1847"
                    src="img/1847-HPHS-Catalog1904p164.jpg"
                />
            </div>
            <a
                href="https://www.flickr.com/photos/56513965@N06/21047067205"
                target="_blank"
                class="source"
                >Source: HPHS Quadrennial Catalogue 1904</a
            >
            <p class="description">
                This scroll-driven storymap is built on an open-source Leaflet
                template. The design is ideal for telling a story that narrates
                different locations on a map. Or users can click any marker
                point to go directly to the chapter narrative.
            </p>
        </div>
        <div id="container2" class="image-container outFocus">
            <p class="chapter-header">Hartford Public High School 1905</p>
            <div class="img-holder">
                <img
                    alt="Hartford HS historic image from 1905"
                    src="img/1905-HPHS-postcard.jpg"
                />
            </div>
            <a href="https://flic.kr/p/FNxWf8" target="_blank" class="source"
                >Source: Flickr</a
            >
            <p class="description">
                See directions to create your own storymap. Insert your text,
                map points, zoom levels, and image links in an easy-to-edit
                spreadsheet template, named data.csv. Then drag this file into
                the http://geojson.io tool to convert it into a map file, named
                data.geojson.
            </p>
        </div>
        <div id="container3" class="image-container outFocus">
            <p class="chapter-header">Hartford Public High School 2011</p>
            <div class="img-holder">
                <img
                    alt="Hartford HS image from 2011"
                    src="https://farm6.staticflickr.com/5693/20860554099_1a9466a11e_c.jpg"
                />
            </div>
            <a href="https://flic.kr/p/xMnMXR" target="_blank" class="source"
                >Source: Carlos Velazquez/Flickr</a
            >
            <p class="description">
                Images can be uploaded a local subfolder, or pulled from an
                external URL (such as this photo on a Flickr server). They are
                automatically resized to fit into the storymap.
            </p>
        </div>
        <div id="container4" class="image-container inFocus">
            <p class="chapter-header">Bradley Airport, Windsor Locks</p>
            <div class="img-holder">
                <img
                    alt="Bradley airport at Windsor Locks"
                    src="img/BradleyAirport.jpg"
                />
            </div>
            <a
                href="https://commons.wikimedia.org/wiki/File:Airport_2.jpg#/media/File:Airport_2.jpg"
                target="_blank"
                class="source"
                >Source: public domain/Wikimedia</a
            >
            <p class="description">
                The Leafet 1.x code includes a 'fly to' feature that animates
                the distance traveled from one map point to the next. Users with
                some coding skills can easily modify the background map, or add
                map overlays, or extend the code by adding new features.
            </p>
        </div>
        <div id="container5" class="image-container outFocus">
            <p class="chapter-header">Trinity College, Hartford</p>
            <div class="img-holder">
                <img
                    alt="Trinity College in Hartford"
                    src="img/TrinityCollege.jpg"
                />
            </div>
            <a
                href="https://www.edx.org/sites/default/files/trinity1.jpg"
                target="_blank"
                class="source"
                >Source: Trinity College/edX</a
            >
            <p class="description">
                To learn how to create your own Leaflet storymap from this
                template, click on 'View code in GitHub' at the bottom of the
                map, or go to Leaflet Templates section of the Data
                Visualization For All book, at http://DataVizForAll.org.
            </p>
        </div>
        <div class="space-at-the-bottom">
            <a href="#space-at-the-top"
                ><i class="fa fa-chevron-up"></i><br /><small>Top</small></a
            >
        </div>
    </div>
</div>
